# GoogleSlidesAPI-Demo

./: GoogleSlides.sln
GoogleSlide.Test/: GoogleSlide.Test.csproj  GoogleSlidesTest.cs
GoogleSlides/: GoogleSlides.csproj  Program.cs  slidestest_client_secret.json
GoogleSlides.Api/: GoogleSlides.Api.csproj  GoogleSlides.db  Program.cs  WeatherForecast.cs  appsettings.json  desktop_veloci_secret.json  json.json
GoogleSlides.Api/Controllers/: SlidesControler.cs  WeatherForecastController.cs
GoogleSlides.Api/Data/: ApplicationDbContext.cs
GoogleSlides.Api/Migrations/: 20230306202557_initial.Designer.cs  20230306202557_initial.cs  20230602184514_addingTemplateMetadata.Designer.cs  20230602184514_addingTemplateMetadata.cs  20230622210842_ChanginDataType_SlidesMetadata_Id_To_String.Designer.cs  20230622210842_ChanginDataType_SlidesMetadata_Id_To_String.cs  20230627202639_Add_BindedTo_PlaceholderMetadata.Designer.cs  20230627202639_Add_BindedTo_PlaceholderMetadata.cs  ApplicationDbContextModelSnapshot.cs
GoogleSlides.Api/Models/: CreateSlidesDeckFromTemplate.cs  FolderMetadata.cs  Placeholder.cs  Slide.cs  Template.cs  TemplateInfoResponse.cs
GoogleSlides.Api/Models/Domain/: AuthConfig.cs
GoogleSlides.Api/Properties/: launchSettings.json  serviceDependencies.GoogleSlidesApi - Web Deploy.json
GoogleSlides.Api/Properties/ServiceDependencies/GoogleSlidesApi - Web Deploy/: apis1.arm.json  profile.arm.json
GoogleSlides.Api/Services/: AuthConfigService.cs  TemplateService.cs
