<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="slidestest_client_secret.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="slidestest_client_secret.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.59.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.59.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.59.0.2958" />
    <PackageReference Include="Google.Apis.Slides.v1" Version="1.59.0.2897" />
  </ItemGroup>

</Project>
